{
  "name": "@health-coach/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@health-coach/health-core": "workspace:*",
    "@supabase/supabase-js": "^2.112.3",
    "inngest": "^4.18.1",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  }
}
