{
  "name": "health-coach",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "import:ancestry:local": "tsx scripts/import-ancestry.ts --target local",
    "import:ancestry:production": "tsx scripts/import-ancestry.ts --target production",
    "quality:health-review:local": "tsx scripts/report-health-review-quality.ts",
    "review:iron-regulation:local": "tsx scripts/run-iron-regulation-review.ts --target local",
    "supabase:migrate:local": "supabase migration up --local",
    "supabase:migration:new": "supabase migration new",
    "supabase:owner": "tsx scripts/bootstrap-local-owner.ts",
    "supabase:reset": "supabase db reset --local",
    "supabase:start": "supabase start >/dev/null && pnpm supabase:env",
    "supabase:env": "supabase status -o json | node scripts/write-local-supabase-env.mjs",
    "supabase:stop": "supabase stop",
    "supabase:verify": "pnpm supabase:start && pnpm supabase:reset && tsx scripts/verify-iron-regulation-review-lifecycle.ts",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "verify": "pnpm format:check && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "prettier": "^3.9.6",
    "supabase": "^2.115.0",
    "tsx": "^4.23.12",
    "turbo": "^2.10.11",
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "overrides": {
      "uuid": "11.1.1"
    }
  }
}
